steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/${PROJECT_ID}/kanagawa-hoken:${COMMIT_SHA}'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/${PROJECT_ID}/kanagawa-hoken:${COMMIT_SHA}'
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'kanagawa-hoken'
      - '--image'
      - 'gcr.io/${PROJECT_ID}/kanagawa-hoken:${COMMIT_SHA}'
      - '--region'
      - 'europe-west1'     # 根据你 Cloud Run region 来设
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
options:
  logging: CLOUD_LOGGING_ONLY
